<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SandPix</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #212121;
        flex-direction: column;
        color: aliceblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      #canvas {
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        display: flex;
        align-items: center;
        gap: 4rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1280" height="720"></canvas>
    <div class="container">
      <div>
        <h2>Step Size</h2>
        <input type="range" class="slider" min="0" max="400" value="200" id="stepsize" />
      </div>
      <div class="container">
        <input type="file" id="imageUpload" accept="image/*" />
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
